{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				//"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"debugWebviews": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"skipFiles": [
				"**/extensionHostProcess.js"
			]
		}
	]
}