{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Extension",
			"preLaunchTask": "npm",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ],
			"smartStep": true,
			"skipFiles": [
				//"inspector_async_hook.js",
				//"async_hooks.js",
				"**/extensionHostProcess.js"
			]
		}
	]
}
