// Place your settings in this file to overwrite default and user settings.FALSE
{
	"javascript.validate.enable": false,
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.trimTrailingWhitespace": true,
	"editor.insertSpaces": false,

	"mocha.files.glob": "out/tests/*.js",
	"mocha.options": {
		"ui": "tdd",
		//, "watch-extensions": "tsx,ts"
		/*
		"compilers": {
			"ts": "ts-node/register"
		  }
		  */
	},
	"mocha.logVerbose": true,
	"mocha.requires": [
		"ts-node/register"
	],
	"mocha.runTestsOnSave": "false",

	"search.exclude": {
		"**/out": true,
		"**/node_modules": true,
		"**/bower_components": true
	}
}