{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch", // Used by "Launch Extension" in launch.json
			"dependsOn": [
				"watch-tsc",
				"watch-node",
				"watch-browser"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},

		{
			"type": "npm",
			"label": "watch-tsc",
			"script": "watch-tsc",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
		},

		{
			"label": "watch-node",
			"type": "npm",
			"script": "watch-node",
			"problemMatcher": {
				"owner": "watch-node",
				"pattern": [
					{
						// File name and position
						"regexp": "^\\s*(.+):(\\d+):(\\d+):\\s*$",
						"file": 1,
						"line": 2,
						"column": 3,
						"message": 1	// Multiline does not work for some reason
					},
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "\\s*\\[watch\\] build started"
					},
					"endsPattern": {
						"regexp": "^\\s*\\[watch\\] build finished"
					}
				}
			},
			"isBackground": true,
			"group": "build"
		},

		{
			"label": "watch-browser",
			"type": "npm",
			"script": "watch-browser",
			"problemMatcher": {
				"owner": "watch-browser",
				"pattern": [
					{
						// File name and position
						"regexp": "^\\s*(.+):(\\d+):(\\d+):\\s*$",
						"file": 1,
						"line": 2,
						"column": 3,
						"message": 1 // Multiline does not work for some reason
					},
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "\\s*\\[watch\\] build started"
					},
					"endsPattern": {
						"regexp": "^\\s*\\[watch\\] build finished"
					}
				}
			},
			"isBackground": true,
			"group": "build"
		},

		{
			"label": "Clean SonarLint Problems",
			"type": "shell",
			"command": "echo Cleaning problems...",
			"group": "none",
			"problemMatcher": {
				"pattern": {
					"regexp": "a^"
				},
				"owner": "sonarlint"
			}
		},

		{
			"label": "start zesarux",
			"type": "shell",
			"command": "./zesarux",
			"args": [
				"--noconfigfile", // Do not load configuration file
				"--machine",
				"tbblue", // Emulate ZX Next
				//"48k",
				//"128k",
				"--tbblue-fast-boot-mode", // Boots tbblue directly to a 48 rom but with all the Next features enabled
				//"--snap-no-change-machine", // Do not change machine when loading sna or z80 snapshots. Just load it on memory
				"--enable-esxdos-handler", // Enable ESXDOS traps handler
				"--enable-remoteprotocol", // Enable ZRCP remote protocol
				"--disable-autoframeskip", // Dissable auto skip
				"--esxdos-root-dir",
				"." // Set ESXDOS root directory
			],
			"options": {
				"cwd": "${config:zesarux_dir}",
			},
			"detail": "zesarux --noconfigfile --machine tbblue --tbblue-fast-boot-mode --enable-esxdos-handler --enable-remoteprotocol --disable-autoframeskip --esxdos-root-dir .",
			"problemMatcher": []
		},

		{
			"label": "start cspect",
			"type": "shell",
			"command": "mono", // For windows users: Remove 'mono' and add 'CSpect.exe' instead
			"args": [
				"CSpect.exe", // For windows users: remove this entry
				"-w4", // Window size
				"-zxnext", // Use zxnext HW registers
				"-mmc=./", // Enable RST 8, emulate SW card at director ./  (the trailing slash is important)
				"-tv", // Disable TV shader
				"-r", // Remember window settings
				"-debug" // Start up in (CSpect) debugger
			],
			"options": {
				"cwd": "${config:cspect_dir}",
			},
			"problemMatcher": []
		},

		{
			"label": "start mame",
			"type": "shell",
			"command": "while true; do ./mame spectrum -window -debugger gdbstub -debug -debugger_port 12000 -verbose -resolution 512x384 ; sleep 2 ; done", // For windows users: please exchange this with e.g. powershell commands
			"options": {
				"cwd": "${config:mame_dir}"
			},
			"problemMatcher": []
		}
	]
}